# PKShop

./: .gitignore  CompanyCars.sln  PKShop.sln  README.md
src/: PKShop.sln
src/PKShop.Common.Bus/: BusContainer.cs  InMemoryBus.cs  PKShop.Common.Bus.csproj
src/PKShop.Common.Identity/: BusContainer.cs  IdentityContainer.cs  PKShop.Common.Identity.csproj
src/PKShop.Common.Identity/Authorization/: ClaimRequirement.cs.cs  ClaimsRequirementHandler.cs
src/PKShop.Common.Identity/Data/: ApplicationDbContext.cs
src/PKShop.Common.Identity/Extensions/: EmailSenderExtensions.cs
src/PKShop.Common.Identity/Factories/: ApplicationDbContextFactory.cs
src/PKShop.Common.Identity/Migrations/: 20180522081534_initialCreate.Designer.cs  20180522081534_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PKShop.Common.Identity/Models/: ApplicationUser.cs  AspNetUsercs.cs
src/PKShop.Common.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/PKShop.Common.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/PKShop.Common.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/PKShop.Common.IoC/: PKShop.Common.IoC.csproj
src/PKShop.Common.IoC/Container/: AutofacContainer.cs
src/PKShop.Common.IoC/Container/Modules/: DataModule.cs  DomainModule.cs  MapperModule.cs  ServicesModule.cs
src/PKShop.Contracts/: PKShop.Contracts.csproj
src/PKShop.Contracts/Bus/: IMediatrHandler.cs
src/PKShop.Contracts/Commands/: Command.cs  CommandResponse.cs
src/PKShop.Contracts/Events/: Event.cs  IEventsStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/PKShop.Contracts/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
src/PKShop.Core/: PKShop.Core.csproj
src/PKShop.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs
src/PKShop.Core/Commands/: Command.cs  CommandResponse.cs
src/PKShop.Core/Domain/Carts/: Cart.cs  CartItem.cs
src/PKShop.Core/Domain/Countries/: Country.cs
src/PKShop.Core/Domain/Customers/: CreditCard.cs  Customer.cs
src/PKShop.Core/Domain/DomainServices/: TaxService.cs
src/PKShop.Core/Domain/Identity/: RefreshToken.cs  Role.cs  User.cs
src/PKShop.Core/Domain/Orders/: Address.cs  ItemOrdered.cs  Order.cs  OrderDetails.cs  OrderItem.cs
src/PKShop.Core/Domain/Products/: Category.cs  Product.cs  ProductCode.cs  Return.cs
src/PKShop.Core/Domain/Purchases/: Purchase.cs  PurchasedOrder.cs
src/PKShop.Core/Domain/Tax/: CountrySettings.cs  CountryTax.cs
src/PKShop.Core/Events/: Event.cs  IEventStore.cs  IEventsStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/PKShop.Core/Exceptions/: ErrorCodes.cs  PKShopException.cs
src/PKShop.Core/Interfaces/: IAggregateRoot.cs  IDomainService.cs  INewsletterSubscriber.cs
src/PKShop.Core/Notification/: DomainNotificationHandler.cs
src/PKShop.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/PKShop.Core/Specifications/: Extensions.cs  ISpecification.cs
src/PKShop.Core/Types/: AggregateBase.cs  EntityBase.cs  IAggregate.cs  IEditable.cs  IEntity.cs  IIdentifiable.cs  IScorable.cs  ITimestampable.cs  ValueObject.cs
src/PKShop.Domain/: Codes.cs  DomainContainer.cs  PKShop.Domain.csproj
src/PKShop.Domain/CommandHandlers/: CommandHandler.cs  ProductCommandHandler.cs
src/PKShop.Domain/Commands/Products/: CreateNewProductCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
src/PKShop.Domain/DomainClasses/Abstract/: AggregateBase.cs  BaseEntity.cs  EntityBase.cs  IAggregate.cs  IAggregateId.cs  IEditable.cs  IEntity.cs  IIdentifiable.cs  IScorable.cs  ITimestampable.cs  ValueObject.cs
src/PKShop.Domain/Exceptions/: ErrorCodes.cs  PKShopException.cs
src/PKShop.Domain/Factories/: DbContextFactory.cs
src/PKShop.Domain/Interfaces/: IAsyncRepository.cs  IEventStoreRepository.cs  IProductRepository.cs  IRepository.cs  ISqlRepository.cs  IUnitOfWork.cs  IUser.cs
src/PKShop.Struct.Services/: PKShop.Struct.Services.csproj  ServicesContainer.cs
src/PKShop.Struct.Services/DTO/: ProductDto.cs
src/PKShop.Struct.Services/History/: ProductHistory.cs  ProductHistoryData.cs
src/PKShop.Struct.Services/Mappers/: AutoMapperConfig.cs  DomainToDtoProfile.cs  DomainToViewModelProfile.cs  DtoToDomainProfile.cs  ViewModelToDomainProfile.cs
src/PKShop.Struct.Services/Services/: IProductService.cs  IService.cs  ProductService.cs
src/PKShop.Struct.Services/ViewModels/: ProductViewModel.cs
src/PKShop.Struct.WriteData/: DataContainer.cs  PKShop.Struct.WriteData.csproj
src/PKShop.Struct.WriteData/Contexts/: EventStoreContext.cs  PKShopContext.cs
src/PKShop.Struct.WriteData/EntityMappings/: ProductMap.cs  StoredEventMap.cs
src/PKShop.Struct.WriteData/EventSourcing/: EventSourcing.cs
src/PKShop.Struct.WriteData/Factories/: EventStoreContextFactory.cs  SqlDbContextFactory.cs
src/PKShop.Struct.WriteData/Migrations/: 20180522075054_initialCreate.Designer.cs  20180522075054_initialCreate.cs  PKShopContextModelSnapshot.cs
src/PKShop.Struct.WriteData/Repositories/: EventStoreRepository.cs  ISqlRepository.cs  ProductRepository.cs  Repository.cs
src/PKShop.Struct.WriteData/Scripts/: AddMigrationsEventStoreContext.cmd  AddMigrationsPKShopContext.cmd  UpdateDbEventStoreContext.cmd  UpdateDbPKShopContext.cmd
src/PKShop.Struct.WriteData/UnitOfWork/: UnitOfWork.cs
src/PKShop.Web/: PKShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PKShop.Web/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
src/PKShop.Web/Extensions/: AutoMappperExtension.cs  GuardForNulls.cs
src/PKShop.Web/Models/: ErrorViewModel.cs
src/PKShop.Web/ViewComponents/: SummaryViewComponent.cs
src/PKShop.Web/Views/: _ViewImports.cshtml
(+177 files in other folders)
