<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKShop.Struct\PKShop.Struct.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="mediatr" Version="3.0.1" />
  </ItemGroup>

</Project>
