<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.3">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKShop.Common.Identity\PKShop.Common.Identity.csproj" />
    <ProjectReference Include="..\PKShop.Domain\PKShop.Domain.csproj" />
    <ProjectReference Include="..\PKShop.Struct.Services\PKShop.Struct.Services.csproj" />
    <ProjectReference Include="..\PKShop.Struct.WriteData\PKShop.Struct.WriteData.csproj" />
  </ItemGroup>

</Project>
