<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PkShop.Struct.Services\PkShop.Struct.Services.csproj" />
    <ProjectReference Include="..\PkShop.Domain\PkShop.Domain.csproj" />
    <ProjectReference Include="..\PkShop.Common.Identity\PkShop.Common.Identity.csproj" />
    <ProjectReference Include="..\PkShop.Struct.WriteData\PkShop.Struct.WriteData.csproj" />
  </ItemGroup>

</Project>
