<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKShop.Contracts\PKShop.Contracts.csproj" />
    <ProjectReference Include="..\PKShop.Struct\PKShop.Struct.csproj" />
    <ProjectReference Include="..\PKShop.Read\PKShop.Read.csproj" />
    <ProjectReference Include="..\PKShop.Data\PKShop.Data.csproj" />
  </ItemGroup>

</Project>
